Student *get_top_in_subject(Prom *p, const char *subject) {
    Student *filtered = malloc(p->numStudent * sizeof(Student));
    int count = 0;

    for (int i = 0; i < p->numStudent; i++) {
        Student *s = &p->students[i];
        for (size_t j = 0; j < s->num_course; j++) {
            if (strcmp(s->courses[j].name, subject) == 0) {
                filtered[count++] = *s;
                break;
            }
        }
    }

    qsort(filtered, count, sizeof(Student), compare_students);
    if (count > 3) count = 3;
    return filtered; // renvoie un tableau trié
}
